/* pages/index/index.wxss */
page{
  /* background-color: rgb(172, 218, 236); */
  opacity: 0.75;
  background: -webkit-linear-gradient(top, #330033 0%,#CCCCCC 100%);
  background: -o-linear-gradient(top, #330033 0%,#CCCCCC 100%);
  background: -ms-linear-gradient(top, #330033 0%,#CCCCCC  100%);
  /* background: linear-gradient(to bottom, #0099ffde 0%,#68d3db 100%); */
  background: linear-gradient(to bottom, #e8e9d7de 0%,#f0efa8 100%);
}

/* .page{
  background: #fff;
  position: absolute;
  top:0;
  bottom:0;
  width: 100%;
} */

/* 顶部下拉选项 */
.picker_items {
  display: flex;
  justify-content: center;
  height: 80rpx;
  align-items: center;
  font-size: 105%;
  font-weight: bolder;
  font-family: "宋体";
  color: rgb(0, 0, 0);
}

/* icon图标 */
.icon_done {
  display: block;
  box-sizing: border-box;
  width: 45rpx;
  height: 65rpx;
}

.icon_more {
  display: block;
  width: 60rpx;
  height: 90rpx;
}

/* 滑块视图容器 */
swiper {
  width: 700rpx;
  height: 300rpx;
  margin: 0 auto;
  padding-top: 24rpx;
}

/* 滑块视图容器-图片 */
.slide-image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 18rpx;
}

/* 车牌号标题 */
.carNumber_title {
  margin-top: 10px;
  margin-bottom: 10px;
  color: rgb(44, 3, 110);
  font-size: 17px;
  display: flex;
  justify-content: center;
}

/* 车牌号码 */
.carNumber-items {
  text-align: center;
  border-radius: 25%;
}

/* 数字键盘-省份列表 */
.carNumber-items-box {
  width: 158rpx;
  height: 90rpx;
  border: 2rpx solid #CCCCCC;
  border-radius: 4rpx;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-right: 30rpx;
}

.carNumber-items-province {
  border-right: 1rpx solid #ccc;
}

.carNumber-items-box-list {
  width: 76rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  display: inline-block;
  font-size: 18px;
  margin: 10rpx 0;
  vertical-align: middle;
}

/* 虚拟键盘-新能源 */
.carNumber-items-box::after {
  content: "";
  width: 6rpx;
  height: 6rpx;
  position: absolute;
  right: -22rpx;
  top: 40rpx;
  border-radius: 50%;
  background-color: #ccc;
}

/* 虚拟键盘-车牌号后五位 */
.carNumber-item {
  width: 76rpx;
  height: 90rpx;
  font-size: 18px;
  text-align: center;
  border: 2rpx solid #CCCCCC;
  border-radius: 20rpx;
  line-height: 90rpx;
  display: inline-block;
  margin: 0 4rpx;
  vertical-align: middle;
}

/* 新能源 */
.carNumber-item-newpower {
  border: 2rpx dashed #A8BFF3;
  background-color: #F6F9FF;
  color: #A8BFF3;
  font-size: 12px;
  line-height: 45rpx;
}

/* 新能源按钮 */
.carNumber-newpower-add {
  font-size: 12px;
  padding-top: 25%;
}

/* 虚拟键盘 */
.keyboard {
  height: auto;
  background: #d1d5d9;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
}

/* 虚拟键盘列表 */
.keyboard-item {
  padding: 10rpx 0 5rpx 0;
  position: relative;
  display: block;
}

/* 虚拟键盘-行 */
.keyboard-line {
  margin: 0 auto;
  text-align: center;
}

/* 虚拟键盘-数字键-行 */
.iscarnumber .keyboard-line {
  text-align: left;
  margin-left: 5rpx;
}

/* 虚拟键盘-单个按钮 */
.keyboard-btn {
  font-size: 17px;
  color: #333333;
  background: #fff;
  display: inline-block;
  padding: 18rpx 0;
  width: 63rpx;
  text-align: center;
  box-shadow: 0 2rpx 0 0 #999999;
  border-radius: 10rpx;
  margin: 5rpx 6rpx;
}

/* 虚拟键盘-删除按钮 */
.keyboard-del {
  font-size: 17px;
  color: #333333;
  background: #A7B0BC;
  display: inline-block;
  padding: 14rpx 8rpx;
  box-shadow: 0 2rpx 0 0 #999999;
  border-radius: 10rpx;
  margin: 5rpx;
  position: absolute;
  bottom: 6rpx;
  right: 20rpx;
}

/* 虚拟键盘-删除按钮的大小 */
.keyboard-del-font {
  font-size: 17px;
}

/* 虚拟键盘关闭键 */
.keyboardClose_btn {
  float: right;
  line-height: 70rpx;
  font-size: 15px;
  padding-right: 30rpx;
}

/* 关闭虚拟键盘 */
.keyboardClose {
  height: 70rpx;
  background-color: #f7f7f7;
  overflow: hidden;
}

/* 按钮组 */
.btn_item {
  position: relative;
  margin-top: 3%;
  width: 100%;
}

/* 切换汽车类型按钮 */
.carNumber_btn1 {
  position: relative;
  display: flex;
  border-radius: 25rpx;
}

/* 确认按钮 */
.carNumber_btn2 {
  position: relative;
  padding-top: 12px;
  display: flex;
}

/* 底部 */
.bottom_item{
  position: relative;
  width: 100%;
  height: 140px;
  box-sizing: border-box;
}

/* 扫码缴费按钮 */
.scan_btn {
  position: relative;
  top: 60%;
  background-color: rgba(13, 129, 223, 0.877);
  color: rgb(255, 255, 255);
  border-radius: 20rpx;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}